Manifest-Version: 1.0
Built-By: AndréMauricio
Build-Jdk: 1.8.0_60
Class-Path: MommySquareService-1.0.0-SNAPSHOT.jar jersey-client-1.9.ja
 r jersey-json-1.9.jar jettison-1.1.jar stax-api-1.0.1.jar jackson-cor
 e-asl-1.8.3.jar jackson-mapper-asl-1.8.3.jar jackson-jaxrs-1.8.3.jar 
 jackson-xc-1.8.3.jar jersey-core-1.18.jar httpclient-4.3.2.jar httpco
 re-4.3.1.jar commons-codec-1.6.jar gson-2.2.4.jar MommySquareReposito
 ry-1.0.0-SNAPSHOT.jar sitemesh-2.4.2.jar javax.servlet-api-3.1.0.jar 
 jstl-1.2.jar jackson-databind-2.2.1.jar jackson-annotations-2.2.1.jar
  jackson-core-2.2.1.jar jackson-datatype-hibernate4-2.2.3.jar logback
 -classic-1.0.13.jar logback-core-1.0.13.jar logback-access-1.0.13.jar
  slf4j-api-1.7.5.jar log4j-1.2.17.jar jcl-over-slf4j-1.7.5.jar common
 s-lang-2.6.jar commons-collections-3.2.1.jar c3p0-0.9.1.2.jar commons
 -logging-1.1.jar logkit-1.0.1.jar avalon-framework-4.1.3.jar servlet-
 api-2.3.jar spring-core-4.1.3.RELEASE.jar spring-context-4.1.3.RELEAS
 E.jar spring-beans-4.1.3.RELEASE.jar spring-expression-4.1.3.RELEASE.
 jar spring-web-4.1.3.RELEASE.jar spring-webmvc-4.1.3.RELEASE.jar spri
 ng-aop-4.1.3.RELEASE.jar aopalliance-1.0.jar spring-aspects-4.1.3.REL
 EASE.jar aspectjweaver-1.8.4.jar spring-orm-4.1.3.RELEASE.jar spring-
 jdbc-4.1.3.RELEASE.jar spring-tx-4.1.3.RELEASE.jar spring-context-sup
 port-4.1.3.RELEASE.jar spring-data-jpa-1.8.0.RELEASE.jar spring-data-
 commons-1.10.0.RELEASE.jar aspectjrt-1.8.5.jar spring-boot-1.0.0.RELE
 ASE.jar spring-data-mongodb-1.7.0.RELEASE.jar mongo-java-driver-2.12.
 2.jar validation-api-1.1.0.Final.jar hibernate-validator-5.0.1.Final.
 jar jboss-logging-3.1.1.GA.jar classmate-0.8.0.jar junit-4.11.jar mys
 ql-connector-java-5.1.6.jar hibernate-core-4.2.4.Final.jar antlr-2.7.
 7.jar dom4j-1.6.1.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar 
 hibernate-commons-annotations-4.0.2.Final.jar javassist-3.15.0-GA.jar
  hibernate-entitymanager-4.2.4.Final.jar hibernate-ehcache-4.2.4.Fina
 l.jar ehcache-core-2.4.3.jar hibernate-jpa-2.0-api-1.0.1.Final.jar jo
 da-time-2.2.jar jaxb-impl-2.2.7.jar jaxb-core-2.2.7.jar jaxb-api-2.2.
 7.jar istack-commons-runtime-2.16.jar FastInfoset-1.2.12.jar jsr173_a
 pi-1.0.jar jaxws-rt-2.2.8.jar stax-ex-1.2.jar stax-api-1.0.jar activa
 tion-1.1.jar streambuffer-1.5.3.jar commons-fileupload-1.2.jar common
 s-io-1.3.2.jar ehcache-2.9.0.jar javax.mail-api-1.5.2.jar javax.mail-
 1.5.2.jar velocity-1.6.2.jar oro-2.0.8.jar velocity-tools-2.0.jar com
 mons-beanutils-1.7.0.jar commons-digester-1.8.jar commons-chain-1.1.j
 ar commons-validator-1.3.1.jar sslext-1.2-0.jar struts-core-1.3.8.jar
  struts-taglib-1.3.8.jar struts-tiles-1.3.8.jar
Created-By: Maven Integration for Eclipse

