################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mommy
jdbc.username=root
jdbc.password=root

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

################### Mongo DB Configuration ##########################
#mongoHost=srvcem001
#mongoPort=27017
#mongoDB=sbu
#mongoDBUsername=sbuAdmin
#mongoDBpassword=tokio123

################### Mail Configuration ##########################
mail.protocol=smtp
mail.host=srvrelay001
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.debug=true